parameters:
  remember_me_httponly: true
  remember_me_samesite: strict

  gnusocial:
    site:
      name: GNU social
      notice:
      theme: default
      logo:
      language: en
      detect_language: true
      email: ''
      use_email: false
      recovery_disclose: false
      timezone: UTC
      brought_by:
      brought_by_url:
      closed: false
      register_type: public
      nickname: foo
      ssl: always
      ssl_proxy: false
      duplicate_time_limit: 60
      text_limit: 1000
      x_static_delivery: false

    security:
      algorithm: bcrypt
      options:
        cost: 12

    db:
      mirror:

    cache:
      early_recompute: false
      max_note_count: 128
      adapters:
        default: redis://redis

    avatar:
      server:
      ssl:
      default: "/assets/default-avatar.svg"
      max_size_px: 300

    cover:
      server:
      ssl:
      max_size_px: 300

    javascript:
      server:
      ssl:

    attachments:
      server:
      ssl:
      dir: "%kernel.project_dir%/file/media/attachments/"
      supported:
        application/gpx+xml: gpx
        application/msword: doc
        application/ogg: ogx
        application/pdf: pdf
        application/vnd.ms-excel: xls
        application/vnd.ms-powerpoint: ppt
        application/vnd.oasis.opendocument.chart: odc
        application/vnd.oasis.opendocument.formula: odf
        application/vnd.oasis.opendocument.graphics: odg
        application/vnd.oasis.opendocument.graphics-template: otg
        application/vnd.oasis.opendocument.image: odi
        application/vnd.oasis.opendocument.presentation: odp
        application/vnd.oasis.opendocument.presentation-template: otp
        application/vnd.oasis.opendocument.spreadsheet: ods
        application/vnd.oasis.opendocument.spreadsheet-template: ots
        application/vnd.oasis.opendocument.text-master: odm
        application/vnd.oasis.opendocument.text: odt
        application/vnd.oasis.opendocument.text-template: ott
        application/vnd.oasis.opendocument.text-web: oth
        application/vnd.openxmlformats-officedocument.presentationml.pre: potm
        application/vnd.openxmlformats-officedocument.spreadsheetml.shee: xlsx
        application/vnd.openxmlformats-officedocument.wordprocessingml.d: docx
        application/x-bzip2: bz2
        application/x-go-sgf: sgf
        application/xml: xml
        application/zip: zip
        audio/mpeg: mpg
        audio/ogg: ogg
        audio/x-speex: spx
        image/gif: gif
        image/jpeg: jpeg
        image/png: png
        image/svg+xml: svg
        image/vnd.microsoft.icon: ico
        image/webp: webp
        text/plain: txt
        text/rtf: rtf
        video/mp4: mp4
        video/mpeg: mpeg
        video/ogg: ogv
        video/quicktime: mov
        video/webm: webm
      file_quota: 2097152
      user_quota: 209715200
      monthly_quota: 20971520
      uploads: true
      show_thumbs: true
      process_links: true
      sanitize: false
      ext_blacklist: []
      memory_limit: 1024M

    thumbnail:
      server:
      ssl:
      dir: "%kernel.project_dir%/file/media/thumbnails/"
      smart_crop: false
      maximum_pixels: 256000
      minimum_width: 16
      minimum_height: 16
      small: 32
      medium: 256
      big: 496
      default_size: medium
      mimetype: 'image/webp'
      extension: '.webp'

    plugin_store_remote_media:
      store_original: false
      max_file_size: 4000000
      smart_crop: false

    plugin_embed:
      max_px: 64000
      max_file_size: 4000000

    plugin_webhooks:
      method: post

    plugin_pinboard:
      token_length: 64

    theme:
      server:
      ssl:
      dir: "%kernel.project_dir%/public/theme/"

    plugins:
      server:
      ssl:
      core: []
      default: []
      locale_path:

    license:
      type: cc
      owner:
      url: https://creativecommons.org/licenses/by/4.0/
      title: Creative Commons Attribution 4.0
      image: "/theme/licenses/cc_by_4.0.png"

    nickname:
      blacklisted:
        - doc
        - main
        - avatar
        - theme
        - settings
        - admin
      featured: []

    password:
      min_length: 6
      max_length: 60

    profile:
      bio_text_limit:
      allow_nick_change: false
      allow_private_stream: true
      backup: false
      restore: false
      delete: false
      move: false

    image:
      jpegquality: 85

    foaf:
      mbox_sha1sum: false

    public:
      local_only: false
      blacklist: []
      exclude_sources: []

    invite:
      enabled: true

    tag:
      dropoff: 864000
      cutoff: 7776000

    popular:
      dropoff: 864000
      cutoff: 7776000

    new_users:
      default_subscriptions:
      welcome_user:

    linkify:
      bare_domains: false
      ipv4: false
      ipv6: false

    group:
      max_aliases: 3
      description_limit:

    people_tag:
      max_tags: 100
      max_people: 500
      allow_tagging:
        local: true
        remote: true
      description_limit:

    search:
      type: fulltext

    html_filter:
      tags:
      - img
      - video
      - audio
      - script

    notice:
      content_limit:
      allow_private: false
      hide_banned: true

    message:
      content_limit:

    location:
      share: user

    robots_txt:
      crawl_delay: 0
      disallow:
      - main
      - settings
      - admin
      - search
      - message

    nofollow:
      subscribers: true
      members: true
      peopletag: true
      external: sometimes

    url_shortener:
      service: internal
      max_url_length: 100
      max_notice_length:

    http:
      ssl_ca_file: "/docker/certbot/files/live/"
      timeout: 60
      proxy_host:
      proxy_port:
      proxy_user:
      proxy_password:
      proxy_auth_scheme:

    discovery:
      cors: true

    feeds:
      entries_per_page: 32
      cached_replies: 8

    plugin_tree_notes:
      feed_replies: 3

    oauth2:
      private_key: '%kernel.project_dir%/file/oauth/private.key'
      private_key_password: null
      public_key: '%kernel.project_dir%/file/oauth/public.key'
      encryption_key: 'lxZFUEsBCJ2Yb14IF2ygAHI5N4+ZAUXXaSeeJm6+twsUmIen'
